# TecnicalTaskEM

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tecnicaltaskem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecnicaltaskem/: AppViewModel.kt  BaseApplication.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/tecnicaltaskem/data/: AppDatabase.kt
app/src/main/java/com/example/tecnicaltaskem/data/local/dao/: CourseDao.kt  Dao.kt
app/src/main/java/com/example/tecnicaltaskem/data/local/entity/: Course.kt
app/src/main/java/com/example/tecnicaltaskem/data/repository/: Repository.kt
app/src/main/java/com/example/tecnicaltaskem/di/: AppModule.kt
app/src/main/java/com/example/tecnicaltaskem/presentation/: AdapterDelegate.kt  Course.kt  CourseAdapter.kt  CourseAdapterDelegate.kt  DetailsFragment.kt  FavoritesFragment.kt  Helpers.kt  HomeFragment.kt  HomeFragmentViewModel.kt  InputFieldValidatorUtility.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/example/tecnicaltaskem/presentation/adapters/: AdapterDelegate.kt  CourseAdapterDelegate.kt
app/src/main/java/com/example/tecnicaltaskem/presentation/fragments/: DetailsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/tecnicaltaskem/presentation/helpers/: InputFieldValidatorUtility.kt  Utils.kt  mockCourses.kt
app/src/main/java/com/example/tecnicaltaskem/presentation/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/example/tecnicaltaskem/presentation/main/: MainActivity.kt
app/src/main/res/color/: bottom_nav_colors.xml  button_states.xml
app/src/main/res/drawable/: circle_background.xml  navigation_account.xml  navigation_bookmark_filled.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  course_details.xml  course_view.xml  fragment_details.xml  fragment_favorites.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  info.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tecnicaltaskem/: ExampleUnitTest.kt  InputFieldValidatorUtilityTest.kt
data/: build.gradle.kts
data/src/main/java/com/example/data/: AppDatabase.kt
data/src/main/java/com/example/data/di/: DataModule.kt
data/src/main/java/com/example/data/local/dao/: CourseDao.kt
data/src/main/java/com/example/data/local/entity/: CourseEntity.kt
data/src/main/java/com/example/data/mapper/: CourseMapper.kt
data/src/main/java/com/example/data/network/: CourseApi.kt  MockInterceptor.kt
data/src/main/java/com/example/data/repository/: CourseRepositoryImpl.kt
domain/: build.gradle.kts  consumer-rules.pro
domain/src/main/java/com/example/domain/di/: DomainModule.kt
domain/src/main/java/com/example/domain/model/: Course.kt
domain/src/main/java/com/example/domain/repository/: CourseRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetCoursesUseCase.kt  ToggleBookmarkUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
