<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/navigation_home"
        android:title="Главная" />
    <item
        android:id="@+id/navigation_favorites"
        android:icon="@drawable/navigation_bookmark"
        android:title="Избранное" />
    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/navigation_account"
        android:title="Аккаунт" />
</menu>