<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="example@gmail.com"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="@dimen/button_radius"
        app:boxCornerRadiusTopEnd="@dimen/button_radius"
        app:boxCornerRadiusBottomStart="@dimen/button_radius"
        app:boxCornerRadiusBottomEnd="@dimen/button_radius"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxStrokeColor="#00000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Пароль" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Введите пароль"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxCornerRadiusTopStart="@dimen/button_radius"
        app:boxCornerRadiusTopEnd="@dimen/button_radius"
        app:boxCornerRadiusBottomStart="@dimen/button_radius"
        app:boxCornerRadiusBottomEnd="@dimen/button_radius"
        app:boxBackgroundColor="@color/text_field_background"
        app:boxStrokeColor="#00000000">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/foreground"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/buttonLogin"
        style="@style/TextAppearance.App.LabelLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вход" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Нету аккаунта?" />


        <TextView
            android:id="@+id/button_registration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Регистрация"
            android:textColor="@color/button_main_bg"
            android:textSize="14sp"
            android:padding="8dp"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
    <TextView
        android:id="@+id/button_forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Забыл пароль"
        android:textColor="@color/button_main_bg"
        android:textSize="14sp"
        android:padding="8dp"
        android:clickable="true"
        android:focusable="true"/>


    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonVK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_shape"
            android:backgroundTint="@color/button_vk"
            android:layout_weight="1"
            app:srcCompat="@drawable/vk" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.16" />

        <ImageButton
            android:id="@+id/imageButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_shape"
            android:backgroundTint="@color/button_ok"            android:layout_weight="1"
            app:srcCompat="@drawable/ok" />
    </LinearLayout>

</LinearLayout>