<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="@dimen/item_spacing"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:textAppearance="?attr/textAppearanceHeadlineLarge"

        android:layout_marginBottom="@dimen/item_spacing" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/extra_large_spacing"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/email"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/example_gmail_com"
            app:boxBackgroundColor="@color/text_field_background"
            app:boxCornerRadiusBottomEnd="@dimen/button_radius"
            app:boxCornerRadiusBottomStart="@dimen/button_radius"
            app:boxCornerRadiusTopEnd="@dimen/button_radius"
            app:boxCornerRadiusTopStart="@dimen/button_radius"
            app:boxStrokeColor="#00000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextEmailAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColor="@color/button_main_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_marginTop="@dimen/item_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Пароль"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password"
            app:boxBackgroundColor="@color/text_field_background"
            app:boxCornerRadiusBottomEnd="@dimen/button_radius"
            app:boxCornerRadiusBottomStart="@dimen/button_radius"
            app:boxCornerRadiusTopEnd="@dimen/button_radius"
            app:boxCornerRadiusTopStart="@dimen/button_radius"
            app:boxStrokeColor="#00000000">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/editTextPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:textColor="@color/button_main_text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>


    <Button
        android:id="@+id/buttonLogin"
        android:layout_marginTop="@dimen/section_spacing"
        style="@style/TextAppearance.App.LabelLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/no_account"
                android:textFontWeight="600"
                android:textAppearance="?attr/textAppearanceCaption" />


            <TextView
                android:id="@+id/button_registration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/main_padding"
                android:text="@string/registration"
                android:textFontWeight="600"
                android:textAppearance="?attr/textAppearanceCaption"
                android:textColor="@color/button_main_bg"
                android:textSize="@dimen/text_size_small" />
        </LinearLayout>

        <TextView
            android:id="@+id/button_forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:padding="@dimen/main_padding"
            android:textFontWeight="600"
            android:text="@string/forgot_password"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/button_main_bg"
            android:textSize="@dimen/text_size_small" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginVertical="@dimen/divider_margin"
        android:background="#4D555E"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButtonVK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_shape"
            android:backgroundTint="@color/button_vk"
            android:layout_weight="1"
            app:srcCompat="@drawable/vk" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.16" />

        <ImageButton
            android:id="@+id/imageButtonOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/image_button_shape"
            android:backgroundTint="@color/button_ok"            android:layout_weight="1"
            app:srcCompat="@drawable/ok" />
    </LinearLayout>

</LinearLayout>
