<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/button_secondary_bg"
    app:cardCornerRadius="@dimen/card_radius">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/course_card_image_height"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/RoundedCorners16"
            app:srcCompat="@drawable/card_demo_img" />

        <TextView
            android:id="@+id/text_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/main_padding"
            android:layout_marginBottom="@dimen/main_padding"
            android:background="@drawable/rounded_shape"
            android:drawableStart="@drawable/star"
            android:drawablePadding="@dimen/small_padding"
            android:paddingHorizontal="@dimen/main_padding"
            android:paddingVertical="@dimen/small_padding"
            android:text="4.5"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintStart_toStartOf="@+id/imageView" />

        <TextView
            android:id="@+id/text_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/small_padding"
            android:background="@drawable/rounded_shape"
            android:drawablePadding="@dimen/small_padding"
            android:paddingHorizontal="@dimen/small_padding"
            android:paddingVertical="@dimen/small_padding"
            android:text="dd mmmm yyy"
            android:textAppearance="?attr/textAppearanceCaption"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/text_rating"
            app:layout_constraintStart_toEndOf="@+id/text_rating" />

        <ImageButton
            android:id="@+id/buttonBookmark"
            android:layout_width="@dimen/bookmark_button_size"
            android:layout_height="@dimen/bookmark_button_size"
            android:layout_marginTop="@dimen/main_padding"
            android:layout_marginEnd="@dimen/main_padding"
            android:background="@drawable/circle_background"
            android:padding="@dimen/bookmark_button_padding"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/navigation_bookmark"
            app:tint="@color/button_main_bg" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_content_padding"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <TextView
                android:id="@+id/textHeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/java"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textColor="@color/button_main_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/standard_padding"
                android:ellipsize="end"
                android:hint="@string/backend_java_spring_maven_api_it"
                android:maxLines="2"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textHeadline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/medium_padding"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:hint="### ₽"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/button_main_text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <TextView
                    android:id="@+id/button_more_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawableEnd="@drawable/arrow"
                    android:gravity="end"
                    android:text="Подробнее"
                    android:textAppearance="?attr/textAppearanceTitleMedium"
                    android:textColor="@color/button_main_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />
            </LinearLayout>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
