<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/details_image_height"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/card_demo_img" />

    <TextView
        android:id="@+id/text_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/main_padding"
        android:layout_marginBottom="@dimen/main_padding"
        android:background="@drawable/rounded_shape"
        android:drawablePadding="@dimen/small_padding"
        android:paddingHorizontal="@dimen/main_padding"
        android:paddingVertical="@dimen/small_padding"
        android:hint="@string/rating"
        android:textColor="@color/white"
        app:drawableStartCompat="@drawable/star"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/small_padding"
        android:background="@drawable/rounded_shape"
        android:drawablePadding="@dimen/small_padding"
        android:paddingHorizontal="@dimen/small_padding"
        android:paddingVertical="@dimen/small_padding"
        android:text="@string/date"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/text_rating"
        app:layout_constraintStart_toEndOf="@+id/text_rating" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="@dimen/main_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">


        <TextView
            android:id="@+id/textHeadline"
            android:layout_marginTop="@dimen/item_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textFontWeight="400"
            android:hint="@string/course_title"
            android:textAppearance="?attr/textAppearanceTitleLarge" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginTop="@dimen/section_spacing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/academy_icon" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/main_padding"
                android:text="@string/author"
                android:textFontWeight="400"
                android:textColor="@color/button_main_text"
                android:textAppearance="?attr/textAppearanceCaption"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Merion Academy"
                android:textAppearance="?attr/textAppearanceTitleMedium"
                android:textFontWeight="500"
                android:textColor="@color/button_main_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView5"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/section_spacing"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonStartCourse"
                style="@style/TextAppearance.App.LabelLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start_course" />

            <Button
                android:id="@+id/buttonGoToPlatform"
                style="@style/TextAppearance.App.LabelLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_padding"
                android:backgroundTint="@color/button_secondary_bg"
                android:text="@string/go_to_platform" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView9"
                android:layout_marginTop="@dimen/extra_large_spacing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/about_course"
                android:textFontWeight="400"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                android:textColor="@color/button_main_text" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textDescription"
                    android:layout_marginTop="@dimen/standard_padding"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/course_content"
                    android:textAppearance="?attr/textAppearanceBodyMedium"
                    android:textColor="@color/button_main_text" />
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>


    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>
