<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:padding="@dimen/main_padding">


    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:elevation="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.search.SearchBar
                android:id="@+id/search_bar"
                android:layout_width="0dp"
                app:titleTextColor="@color/button_main_text"
                app:subtitleTextColor="@color/button_main_text"
                android:backgroundTint="@color/button_secondary_bg"
                android:layout_height="wrap_content"
                android:hint="@string/search_courses"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/filter_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/filter_button"
                android:layout_width="@dimen/filter_button_size"
                android:layout_height="@dimen/filter_button_size"
                android:background="@drawable/image_button_shape"
                android:backgroundTint="@color/button_secondary_bg"
                android:scaleType="centerInside"
                android:src="@drawable/filter"
                app:layout_constraintBottom_toBottomOf="@+id/search_bar"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/search_bar"
                app:tint="@color/button_main_bg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <TextView
        android:id="@+id/textFilter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:text="@string/sort_by_publish_date"
        android:textAppearance="?attr/textAppearanceButton"
        android:textAllCaps="false"
        android:textColor="@color/button_main_bg"
        app:drawableEndCompat="@drawable/sort" />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/item_spacing"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>
